{
	"$schema": "node_modules/@biomejs/biome/configuration_schema.json",
	"assist": {
		"actions": {
			"source": {
				"organizeImports": {
					"level": "on",
					"options": {
						"groups": [
							[":URL:", ":BUN:", ":NODE:"],
							":BLANK_LINE:",
							[":PACKAGE:", ":PACKAGE_WITH_PROTOCOL:"],
							":BLANK_LINE:",
							":ALIAS:",
							":PATH:"
						]
					}
				},
				"useSortedAttributes": "on",
				"useSortedKeys": "on",
				"useSortedProperties": "on"
			}
		},
		"includes": [
			"**",
			"!**/package.json",
			"!**/package.json5",
			"!**/package.jsonc",
			"!**/tsconfig.*",
			"!**/config/pwa.config.mts"
		]
	},
	"css": {
		"parser": {
			"cssModules": true,
			"tailwindDirectives": true
		}
	},
	"files": {
		"ignoreUnknown": true,
		"includes": [
			"**",

			// EXCLUDE
			// src
			"!src/routeTree.gen.ts",
			"!src/styles/themes/sizing.css",

			// other
			"!!**/.idea",
			"!!**/.tanstack",
			"!!**/.next",
			"!!**/dist",
			"!!**/node_modules",
			"!!**/reports",
			"!!**/public"
		]
	},
	"formatter": {
		"attributePosition": "auto",
		"bracketSpacing": true,
		"enabled": true,
		"formatWithErrors": false,
		"indentStyle": "tab",
		"indentWidth": 4,
		"lineEnding": "lf",
		"lineWidth": 120,
		"useEditorconfig": true
	},
	"javascript": {
		"formatter": {
			"arrowParentheses": "always",
			"attributePosition": "auto",
			"bracketSameLine": false,
			"bracketSpacing": true,
			"jsxQuoteStyle": "single",
			"quoteProperties": "asNeeded",
			"quoteStyle": "single",
			"semicolons": "asNeeded",
			"trailingCommas": "none"
		}
	},
	"json": {
		"parser": {
			"allowComments": true,
			"allowTrailingCommas": true
		}
	},
	"linter": {
		"domains": {
			"react": "recommended",
			"test": "all"
		},
		"enabled": true,
		"rules": {
			"a11y": {
				"noAccessKey": "warn",
				"noAriaHiddenOnFocusable": "warn",
				"noAriaUnsupportedElements": "warn",
				"noAutofocus": "warn",
				"noDistractingElements": "warn",
				"noHeaderScope": "warn",
				"noInteractiveElementToNoninteractiveRole": "warn",
				"noLabelWithoutControl": "warn",
				"noNoninteractiveElementToInteractiveRole": "warn",
				"noNoninteractiveTabindex": "warn",
				"noPositiveTabindex": "warn",
				"noRedundantAlt": "warn",
				"noRedundantRoles": "warn",
				"noStaticElementInteractions": "warn",
				"noSvgWithoutTitle": "warn",
				"useAltText": "warn",
				"useAnchorContent": "warn",
				"useAriaActivedescendantWithTabindex": "warn",
				"useAriaPropsForRole": "warn",
				"useAriaPropsSupportedByRole": "warn",
				"useButtonType": "warn",
				"useFocusableInteractive": "warn",
				"useHeadingContent": "warn",
				"useHtmlLang": "warn",
				"useIframeTitle": "warn",
				"useKeyWithClickEvents": "warn",
				"useKeyWithMouseEvents": "warn",
				"useMediaCaption": "warn",
				"useSemanticElements": "off",
				"useValidAnchor": "warn",
				"useValidAriaProps": "warn",
				"useValidAriaRole": "warn",
				"useValidAriaValues": "warn",
				"useValidAutocomplete": "warn",
				"useValidLang": "warn"
			},
			"complexity": {
				"noAdjacentSpacesInRegex": "error",
				"noArguments": "error",
				"noBannedTypes": "error",
				"noCommaOperator": "error",
				"noExtraBooleanCast": "error",
				"noUselessCatch": "error",
				"noUselessConstructor": "error",
				"noUselessFragments": "error",
				"noUselessLabel": "error",
				"noUselessLoneBlockStatements": "error",
				"noUselessRename": "error",
				"noUselessStringConcat": "error",
				"noUselessTernary": "error",
				"noUselessTypeConstraint": "error",
				"noUselessUndefinedInitialization": "error",
				"noVoid": "error",
				"useLiteralKeys": "off",
				"useNumericLiterals": "error",
				"useRegexLiterals": "error"
			},
			"correctness": {
				"noChildrenProp": "error",
				"noConstAssign": "error",
				"noConstantCondition": "error",
				"noConstructorReturn": "error",
				"noEmptyCharacterClassInRegex": "error",
				"noEmptyPattern": "error",
				"noGlobalObjectCalls": "error",
				"noInnerDeclarations": "error",
				"noInvalidBuiltinInstantiation": "error",
				"noInvalidConstructorSuper": "error",
				"noInvalidUseBeforeDeclaration": "off",
				"noNodejsModules": "off",
				"noNonoctalDecimalEscape": "error",
				"noPrecisionLoss": "error",
				"noSelfAssign": "error",
				"noSetterReturn": "error",
				"noSwitchDeclarations": "off",
				"noUndeclaredVariables": "error",
				"noUnreachable": "error",
				"noUnreachableSuper": "error",
				"noUnsafeFinally": "error",
				"noUnsafeOptionalChaining": "error",
				"noUnusedLabels": "error",
				"noUnusedPrivateClassMembers": "off",
				"noUnusedVariables": "error",
				"noVoidElementsWithChildren": "error",
				"useExhaustiveDependencies": "off",
				"useHookAtTopLevel": "error",
				"useIsNan": "error",
				"useJsxKeyInIterable": "off",
				"useValidForDirection": "error",
				"useValidTypeof": "error",
				"useYield": "error"
			},
			"nursery": {
				"useSortedClasses": {
					"fix": "safe",
					"level": "error",
					"options": {
						"attributes": ["classList"],
						"functions": ["clsx", "cva", "tw", "tw.*"]
					}
				}
			},
			"recommended": true,
			"security": {
				"noBlankTarget": "error",
				"noDangerouslySetInnerHtml": "warn",
				"noDangerouslySetInnerHtmlWithChildren": "error",
				"noGlobalEval": "error"
			},
			"style": {
				"noDefaultExport": "off",
				"noNamespace": "error",
				"noNegationElse": "off",
				"noParameterAssign": "off",
				"noRestrictedGlobals": {
					"level": "error",
					"options": {
						"deniedGlobals": {
							"addEventListener": "TODO: Add a custom message here.",
							"blur": "TODO: Add a custom message here.",
							"close": "TODO: Add a custom message here.",
							"closed": "TODO: Add a custom message here.",
							"confirm": "TODO: Add a custom message here.",
							"defaultStatus": "TODO: Add a custom message here.",
							"defaultstatus": "TODO: Add a custom message here.",
							"event": "TODO: Add a custom message here.",
							"external": "TODO: Add a custom message here.",
							"find": "TODO: Add a custom message here.",
							"focus": "TODO: Add a custom message here.",
							"frameElement": "TODO: Add a custom message here.",
							"frames": "TODO: Add a custom message here.",
							"history": "TODO: Add a custom message here.",
							"innerHeight": "TODO: Add a custom message here.",
							"innerWidth": "TODO: Add a custom message here.",
							"isFinite": "TODO: Add a custom message here.",
							"isNaN": "TODO: Add a custom message here.",
							"length": "TODO: Add a custom message here.",
							"location": "TODO: Add a custom message here.",
							"locationbar": "TODO: Add a custom message here.",
							"menubar": "TODO: Add a custom message here.",
							"moveBy": "TODO: Add a custom message here.",
							"moveTo": "TODO: Add a custom message here.",
							"name": "TODO: Add a custom message here.",
							"onblur": "TODO: Add a custom message here.",
							"onerror": "TODO: Add a custom message here.",
							"onfocus": "TODO: Add a custom message here.",
							"onload": "TODO: Add a custom message here.",
							"onresize": "TODO: Add a custom message here.",
							"onunload": "TODO: Add a custom message here.",
							"open": "TODO: Add a custom message here.",
							"opener": "TODO: Add a custom message here.",
							"opera": "TODO: Add a custom message here.",
							"outerHeight": "TODO: Add a custom message here.",
							"outerWidth": "TODO: Add a custom message here.",
							"pageXOffset": "TODO: Add a custom message here.",
							"pageYOffset": "TODO: Add a custom message here.",
							"parent": "TODO: Add a custom message here.",
							"print": "TODO: Add a custom message here.",
							"removeEventListener": "TODO: Add a custom message here.",
							"resizeBy": "TODO: Add a custom message here.",
							"resizeTo": "TODO: Add a custom message here.",
							"screen": "TODO: Add a custom message here.",
							"screenLeft": "TODO: Add a custom message here.",
							"screenTop": "TODO: Add a custom message here.",
							"screenX": "TODO: Add a custom message here.",
							"screenY": "TODO: Add a custom message here.",
							"scroll": "TODO: Add a custom message here.",
							"scrollBy": "TODO: Add a custom message here.",
							"scrollbars": "TODO: Add a custom message here.",
							"scrollTo": "TODO: Add a custom message here.",
							"scrollX": "TODO: Add a custom message here.",
							"scrollY": "TODO: Add a custom message here.",
							"self": "TODO: Add a custom message here.",
							"status": "TODO: Add a custom message here.",
							"statusbar": "TODO: Add a custom message here.",
							"stop": "TODO: Add a custom message here.",
							"toolbar": "TODO: Add a custom message here.",
							"top": "TODO: Add a custom message here."
						}
					}
				},
				"noYodaExpression": "error",
				"useArrayLiterals": "off",
				"useAsConstAssertion": "error",
				"useBlockStatements": "off",
				"useCollapsedElseIf": "error",
				"useConsistentBuiltinInstantiation": "error",
				"useConst": "error",
				"useDefaultParameterLast": "error",
				"useDefaultSwitchClause": "error",
				"useExponentiationOperator": "error",
				"useFragmentSyntax": "error",
				"useImportType": {
					"fix": "safe",
					"level": "error",
					"options": {
						"style": "separatedType"
					}
				},
				"useShorthandAssign": "error",
				"useSingleVarDeclarator": "error",
				"useTemplate": "error"
			},
			"suspicious": {
				"noArrayIndexKey": "off",
				"noAsyncPromiseExecutor": "error",
				"noCatchAssign": "error",
				"noClassAssign": "error",
				"noCommentText": "error",
				"noCompareNegZero": "error",
				"noConsole": {
					"level": "error",
					"options": { "allow": ["warn", "info", "debug", "error", "table"] }
				},
				"noControlCharactersInRegex": "error",
				"noDebugger": "error",
				"noDoubleEquals": "off",
				"noDuplicateCase": "error",
				"noDuplicateClassMembers": "error",
				"noDuplicateJsxProps": "error",
				"noDuplicateObjectKeys": "error",
				"noDuplicateParameters": "error",
				"noEmptyBlockStatements": "error",
				"noExplicitAny": "off",
				"noExtraNonNullAssertion": "error",
				"noFallthroughSwitchClause": "error",
				"noFunctionAssign": "error",
				"noGlobalAssign": "error",
				"noImportAssign": "error",
				"noLabelVar": "error",
				"noMisleadingCharacterClass": "error",
				"noMisleadingInstantiator": "error",
				"noPrototypeBuiltins": "error",
				"noRedeclare": "error",
				"noSelfCompare": "error",
				"noShadowRestrictedNames": "error",
				"noSparseArray": "error",
				"noTsIgnore": "off",
				"noUnknownAtRules": "off",
				"noUnsafeDeclarationMerging": "error",
				"noUnsafeNegation": "error",
				"noVar": "error",
				"noWith": "error",
				"useAwait": "off",
				"useDefaultSwitchClauseLast": "error",
				"useGetterReturn": "error"
			}
		}
	},
	"root": true,
	"vcs": { "clientKind": "git", "enabled": true, "useIgnoreFile": false }
}
